{
  "name": "plant-o-dex",
  "version": "1.0.0",
  "description": "Plant-O-Dex Repository Tiger Hacks 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
